<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
  body{
    background-color: lightgrey;
  }
  #navbar-name{
    padding-right: 15px;
    padding-left: 15px;
    color: #ebebeb;
    background-color: #12ccc3;
    margin-left: 50px;
    margin-right: 0px;
    height: 55px;
    margin-bottom: -5px;
    margin-top: -5px;
  }
  #mainContentBox{
    margin-top: 25px;
    background-color:#ebebeb;
  }
  h2{
    color:#12ccc3;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777;
    color: white;
    text-align: center;
    padding-top: 25px;
    font-size: 12px;
    }

</style>

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="#" id="navbar-name">Manuel Reyes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0"></form>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">Contact</a>
        </form>
      </div>
    </nav>

  <div id="main-container" class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default" id="mainContentBox">
          <div class="panel-heading">
            <h2>Contact</h2>

          </div>

          <div class="panel-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                  <input type="text" class="form-control" id="fname" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                  <label for="exampleFormControlTextarea1">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
      <p><i class="fa fa-copyright" aria-hidden="true">Copyrights Reserve</i></p>
    </div>
  </footer>
</body>

</html>
