<!doctype html>
<html lang="en-us">

<head>
<div class="container">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Your Name</title>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
  body{
    background-color: lightgrey;
  }
  #navbar-name{
    padding-right: 15px;
    padding-left: 15px;
    color: #ebebeb;
    background-color: #12ccc3;
    margin-left: 50px;
    margin-right: 0px;
    margin-top: -12px;
    margin-bottom: -12px;
    height: 50px;
  }
  #mainContentBox{
    background-color: #ebebeb;
    margin-top: 25px;
    margin-left: 50px;
  }
  #aboutMeSection{
    color: #12ccc3;
    margin-left: 25px;
  }
  #dogPicture{
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 6px;
    height: 160px;
  }
  p{
    margin-top: 0;
    margin-left: 25px;
    margin-bottom: 1rem;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777;
    color: white;
    text-align: center;
    padding-top: 25px;
    font-size: 12px;
    }
    </style>

</head>
<body>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#" id="navbar-name">Manuel Reyes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline my-2 my-lg-0"></form>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Portfolio</a>
          <a class="nav-link" href="#">Contact</a>
      </form>
    </div>
  </nav>

<!-- Start of Page -->
<div class="container">
 <div class="row">
  <div class="col-sm-8">
    <div class="panel panel-default" id="mainContentBox">
      <div class="panel-heading">
      <h2 id="aboutMeSection">About Me</h2>
      </div>

      <div class="panel-body">
          <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI_fDqR41AbhEZ1H1PuUzo4JILFrfG92HD29QaOkBXlaD8MGaVqA" class="img-thumbnail float-left" id="dogPicture"alt="Cinque Terre">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus ultricies tristique nulla aliquet. Congue mauris rhoncus aenean vel elit scelerisque mauris.</p>
      </div>

    </div>
  </div>
 </div>
</div>

<div class="footer">
  <p><i class="fa fa-copyright" aria-hidden="true">Copyrights Reserve</i></p>
</div>

</body>

</html>
